<!DOCTYPE html>
<html>
    <head>
        <title>Preparar É com Agente</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Preparar É com Agente">
        <meta name="Keywords" content="Curso de Como Conzinhar, Aprendendo a Conzinhar,Como Aprender a Conzinhar">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Wagner De Souza Mendes">
        <link rel="icon" href="image/icons/shopping-cart.svg">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobilefirst.css">

    </head>
    <body>

        <div class="limit">
            <!--início--->

            <header class="container">        
            <div class="title">
                <h1><span>Preparar É com Agente</span></h1><br>
                <p>Neste curso você vai aprender como criar tipos de pratos de comida em cardaios que<br>
                você nunca imaginou que poderia fazer, mais você pode.</p>
                <p>Nesse curso colocaremos você em diferentes tipos de desafio que mudara sua vida <span>profissional.</span></p>
                <p>QUER SABER COMO...</p>
                <p>Então <span>INSCREVA-SE</span> para saber de mais, ou então veja o que você vai aprender em nosso material de culinária, <span>passando abaixo.</span><br>
                <br><span> Preparar É com Agente...</span></p>
                <br>

                <!---Links para inscrição--->
                <a class="Inscrição" href="#Cadastro" id="registro">Inscrição</a>
            </div>
            </header>

            <!--containerfood--->

            <div class="containermenu">
                <h2><span>O Que Nosso Curso Pode Oferecer...</span></h2>
                <br>
                <p>Nosso curso vai colocar você em diversus desafio que abordaremos para melhorar seu aprendizado tanto <span>teórico quanto prático.</span>
                    Toda nossa <span>comunidade</span> que sempre esta disposto a ajudar uns aos outros, no primeiro inicio do nosso curso poderar
                    colocar em platica tudo o que já sabe nesses emplos a baixo,<span> terminando entre 2 modulos de 15 videos objetivos</span> e bem platico, para melhorar seu aprendizado. 
                </p>
                <br>
                <section>
                    <article>
                    <img class="Menu" src="image/imagens/food/food (1).jpg" alt="food1">
                    </article>
                    <article>
                    <img class="Menu" src="image/imagens/food/food (2).jpg" alt="food2">
                    </article>
                    <article>
                    <img class="Menu" src="image/imagens/food/food (4).jpg" alt="food4">
                    </article>
                    <article>
                    <img class="Menu" src="image/imagens/food/food (5).jpg" alt="food5">
                    </article>
                </section>
            </div>
            <br><br>

            <!--registration--->
            <div id="Cadastro" class="registrationcontainer">
                <div class="containerbottom">
                <div class="md">
                    <p>GARANTA A SUA VAGA NA INICIATIVA - Preparar É com Agente - DO MAIOR ESPECIALISTA EM COLINARIA DA ATUALIDADE</p>
                    <br>
                    <P>Nesta iniciativa, você vai aprender todas as técnicas que vão te fazer um grande especialista em colinaria de sucesso sem precisar contar com os problemas passados.</P>
                </div>
                <br>
                <form method="GET" action="registro">
                <div class="containerbottom">
                    <input  id="usuario" type="name" name="usuario" placeholder="Usiario">
                    <input id="email" type="email" name="email" placeholder="Email"> 
                
                <div class="submit">
                    <input id="submit" type="submit" name="submit" value="INSCREVA-SE">
                </div>
                </form>
            </div>
            </div>
            </div>
            
            <!--founder--->

            <div class="founder">
                <div class="person">
                </div>
                <br>
                <h2><span>O que Somos</span></h2>
                <br>
                <p class="O que Somos">
                    <span>Carlos Miguel</span> é fundador da iniciativa,<span>Preparar É com Agente</span>, conhecido para dar palestras que conta como pode agradar seu cliente mostrando o aperfeiçoamento do trabalho atual, Prepare-se para sair do evento com uma nova visão do que é possivel ser feito para seu négocio decolar.
                </p>
            </div>

            <!---Criador--->

                <footer id="Criador">Desenvolvido Por - Wagner de Souza Mendes - © 2020-2021</footer>
            
        </div>
    </body>

</html>